<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ジャイロデータ"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/sensorSaveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ジャイロデータ(保存値)"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/sensorSaveDiffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ジャイロデータ(差分絶対値)"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>